北京 1
  北京市 001
天津 2
  天津市 002
河北 3
  石家庄市 003
  唐山市 4
  秦皇岛市 005
  邯郸市 006
  邢台市 007
  保定市 008
  张家口市 009
  承德市 010
  沧州市 011
  廊坊市 012
  衡水市 013
山西 4
  太原市 014
  大同市 015
  阳泉市 016
  长治市 017
  临汾市 018
  晋中市 019
  运城市 020
  晋城市 021
  忻州市 022
  朔州市 023
  吕梁市 024
内蒙古 5
  呼和浩特市 025
  包头市 026
  乌海市 027
  赤峰市 028
  通辽市 029
  鄂尔多斯市 030
  呼伦贝尔市 031
  巴彦淖尔市 032
  乌兰察布市 033
  兴安盟 034
  锡林郭勒盟 035
  阿拉善盟 036
辽宁 6
  沈阳市 037
  大连市 038
  鞍山市 039
  抚顺市 040
  本溪市 041
  丹东市 042
  锦州市 043
  营口市 044
  阜新市 045
  辽阳市 046
  盘锦市 047
  铁岭市 048
  朝阳市 049
  葫芦岛市 050
吉林 7
  长春市 051
  吉林市 052
  四平市 053
  辽源市 054
  通化市 055
  白山市 056
  松原市 057
  白城市 058
  延边朝鲜族自治州 059
黑龙江 8
  哈尔滨市 060
  齐齐哈尔市 061
  鸡西市 062
  鹤岗市 063
  双鸭山市 064
  大庆市 065
  伊春市 066
  佳木斯市 067
  七台河市 068
  牡丹江市 069
  黑河市 070
  绥化市 071
  大兴安岭地区 072
上海 9
  上海 073
江苏 10
  南京市 074
  无锡市 075
  徐州市 076
  常州市 077
  苏州市 078
  南通市 079
  连云港 080
  淮安市 081
  盐城市 082
  扬州市 083
  镇江市 084
  泰州市 085
  宿迁市 086
浙江 11
  杭州市 087
  宁波市 088
  温州市 089
  嘉兴市 090
  湖州市 091
  绍兴市 092
  金华市 093
  衢州市 094
  舟山市 095
  台州市 096
  丽水市 097
安徽 12
  合肥市 098
  芜湖市 099
  蚌埠市 100
  淮南市 101
  马鞍山市 102
  淮北市 103
  铜陵市 104
  安庆市 105
  黄山市 106
  滁州市 107
  阜阳市 108
  宿州市 109
  巢湖市 110
  六安市 111
  亳州市 112
  池州市 113
  宣城市 114
福建 13
  福州市 115
  厦门市 116
  莆田市 117
  三明市 118
  泉州市 119
  漳州市 120
  南平市 121
  龙岩市 122
  宁德市 123
江西 14
  南昌市 124
  景德镇市 125
  萍乡市 126
  九江市 127
  新余市 128
  鹰潭市 129
  赣州市 130
  吉安市 131
  宜春市 132
  抚州市 133
  上饶市 134
山东 15
  济南市 135
  青岛市 136
  淄博市 137
  枣庄市 138
  东营市 139
  烟台市 140
  潍坊市 141
  威海市 142
  济宁市 143
  泰安市 144
  日照市 145
  莱芜市 146
  临沂市 147
  德州市 148
  聊城市 149
  滨州市 150
  菏泽市 151
河南 16
  郑州市 152
  开封市 153
  洛阳市 154
  平顶山市 155
  焦作市 156
  鹤壁市 157
  新乡市 158
  安阳市 159
  濮阳市 160
  许昌市 161
  漯河市 162
  三门峡市 163
  南阳市 164
  商丘市 165
  信阳市 166
  周口市 167
  驻马店市 168
湖北 17
  武汉市 169
  黄石市 170
  襄樊市 171
  十堰市 172
  荆州市 173
  宜昌市 174
  荆门市 175
  鄂州市 176
  孝感市 177
  黄冈市 178
  咸宁市 179
  随州市 180
  恩施土家族苗族自治州 181
  神农架 182
湖南 18
  长沙市 183
  株洲市 184
  湘潭市 185
  衡阳市 186
  邵阳市 187
  岳阳市 188
  常德市 189
  张家界市 190
  益阳市 191
  郴州市 192
  永州市 193
  怀化市 194
  娄底市 195
  湘西土家族苗族自治州 196
广东 19
  广州市 197
  韶关市 198
  深圳市 199
  珠海市 200
  汕头市 201
  佛山市 202
  江门市 203
  湛江市 204
  茂名市 205
  肇庆市 206
  惠州市 207
  梅州市 208
  汕尾市 209
  河源市 210
  阳江市 211
  清远市 212
  东莞市 213
  中山市 214
  潮州市 215
  揭阳市 216
  云浮市 217
广西 20
  南宁市 218
  柳州市 219
  桂林市 220
  梧州市 221
  北海市 222
  防城港市 223
  钦州市 224
  贵港市 225
  玉林市 226
  百色市 227
  贺州市 228
  河池市 229
  来宾市 230
  崇左市 231
海南 21
  三沙市 346
  儋州市 347
  五指山市 348
  文昌市 349
  琼海市 350
  万宁市 351
  东方市 352
  定安县 353
  屯昌县 354
  澄迈县 355
  临高县 356
  白沙黎族自治县 357
  昌江黎族自治县 358
  乐东黎族自治县 359
  陵水黎族自治县 360
  保亭黎族苗族自治县 361
  琼中黎族苗族自治县 362
  西沙群岛 363
  南沙群岛 364
  中沙群岛的岛礁及其海域 365
  海口市 232
  三亚市 233
重庆 22
  重庆市 234
四川 23
  成都市 235
  自贡市 236
  攀枝花市 237
  泸州市 238
  德阳市 239
  绵阳市 240
  广元市 241
  遂宁市 242
  内江市 243
  乐山市 244
  南充市 245
  眉山市 246
  宜宾市 247
  广安市 248
  达州市 249
  雅安市 250
  巴中市 251
  资阳市 252
  阿坝藏族羌族自治州 253
  甘孜藏族自治州 254
  凉山彝族自治州 255
贵州 24
  贵阳市 256
  六盘水市 257
  遵义市 258
  安顺市 259
  铜仁地区 260
  黔西南布依族苗族自治州 261
  毕节地区 262
  黔东南苗族侗族自治州 263
  黔南布依族苗族自治州 264
云南 25
  昆明市 265
  曲靖市 266
  玉溪市 267
  保山市 268
  昭通市 269
  丽江市 270
  思茅市 271
  临沧市 272
  楚雄彝族自治州 273
  红河哈尼族彝族自治州 274
  文山壮族苗族自治州 275
  西双版纳傣族自治州 276
  大理白族自治州 277
  德宏傣族景颇族自治州 278
  怒江傈僳族自治州 279
  迪庆藏族自治州280
西藏 26
  拉萨市 281
  昌都地区 282
  山南地区 283
  日喀则地区 284
  那曲地区 285
  阿里地区 286
  林芝地区 287
陕西 27
  西安市 288
  铜川市 289
  宝鸡市 290
  咸阳市 291
  渭南市 292
  延安市 293
  汉中市 294
  榆林市 295
  安康市 296
  商洛市 297
甘肃 28
  兰州市 298
  嘉峪关市 299
  金昌市 300
  白银市 301
  天水市 302
  武威市 303
  张掖市 304
  平凉市 305
  酒泉市 306
  庆阳市 307
  定西市 308
  陇南市 309
  临夏回族自治州 310
  甘南藏族自治州 311
青海 29
  西宁市 312
  海东地区 313
  海北藏族自治州 314
  黄南藏族自治州 315
  海南藏族自治州 316
  果洛藏族自治州 317
  玉树藏族自治州 318
  海西蒙古族藏族自治州 319
宁夏 30
  银川市 320
  石嘴山市 321
  吴忠市 322
  固原市 323
  中卫市 324
新疆 31
  乌鲁木齐市 325
  克拉玛依市 326
  吐鲁番地区 327
  哈密地区 328
  和田地区 329
  阿克苏地区 330
  喀什地区 331
  克孜勒苏柯尔克孜自治州 332
  巴音郭楞蒙古自治州 333
  昌吉回族自治州 334
  博尔塔拉蒙古自治州 335
  伊犁哈萨克自治州 336
  塔城地区 337
  阿勒泰地区 338
  石河子市 339
  阿拉尔市 340
  图木舒克市 341
  五家渠市 342
香港 33
  香港特别行政区 343
澳门 34
  澳门特别行政区 344
台湾 35
  台湾 345